<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_character"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llh_character_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_character_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:paddingStart="5dp"
            android:src="@drawable/gary_the_snail" />

        <LinearLayout
            android:id="@+id/llv_character_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:gravity="bottom|center"
                android:paddingTop="3dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_character_short_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:fontFamily="casual"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="TextView"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>